# text_finder

./: .gitignore  .gitignore.orig  build.gradle  version.num
src/main/java/: AppParameters.java  FileIO.java  FileScanner.java  FileScannerThread.java  Main.java  ResultWriter.java  TextScanner.java  WebScanner.java  WebScannerThread.java
src/main/resources/: appContext.xml
src/test/java/: TestFileIO.java  TestFileScannerThread.java
src/test/resources/: log4j.properties  testFileScannerThread.txt
