group 'Marat'
version '1.0'

apply plugin: 'java'
//apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

def versionPropsFile = file('version.num')
def versionBuild

task incrementBuildNumber {
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    } else {
        versionBuild = 0
    }
}

task deleteFilesJar(type: Delete) {
    delete fileTree('build/libs') {
        include '*.jar'
    }
}

jar {
    manifest {
        attributes 'Class-Path': '.', 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    dependsOn incrementBuildNumber, deleteFilesJar
    version += '.' + versionBuild
}