log4j.rootLogger=INFO, threads_console
log4j.appender.threads_console=org.apache.log4j.ConsoleAppender
log4j.appender.threads_console.layout=org.apache.log4j.PatternLayout
log4j.appender.threads_console.layout.conversionPattern=%d{HH:mm:ss} %m%n
#
log4j.logger.app_start= INFO, app_start
log4j.appender.app_start=org.apache.log4j.RollingFileAppender
# log4j.appender.app_start.File=c:/Users/Marat/projects_java/idea_workspace/training/inno/work/ScannerTest/src/main/logs/start.log
log4j.appender.app_start.File=src/main/logs/start.log
log4j.appender.app_start.MaxFileSize=1MB
log4j.appender.app_start.MaxBackupIndex=2
log4j.appender.app_start.layout=org.apache.log4j.PatternLayout
log4j.appender.app_start.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#
log4j.logger.errors= error, errors
log4j.appender.errors=org.apache.log4j.RollingFileAppender
# log4j.appender.errors.File=c:/Users/Marat/projects_java/idea_workspace/training/inno/work/ScannerTest/src/main/logs/errors.log
log4j.appender.errors.File=src/main/logs/errors.log
log4j.appender.errors.MaxFileSize=1MB
log4j.appender.errors.MaxBackupIndex=2
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F:%M:%L %m%n
